# ktor-sample-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/domain/: Memo.kt  User.kt
src/main/kotlin/infrastructure/: Application.kt
src/main/kotlin/infrastructure/dao/: IntEntity.kt  MemoDao.kt  StringEntity.kt  StringIdTable.kt  UserDao.kt
src/main/kotlin/infrastructure/framework/: Exposed.kt  KoinModule.kt  Routing.kt
src/main/kotlin/infrastructure/repository/: MemoRepository.kt  UserRepository.kt
src/main/kotlin/interfaces/controller/: MemoController.kt  UserController.kt
src/main/kotlin/usecase/: MemoService.kt
src/main/kotlin/utils/extensions/: StringExtension.kt  ValidatorExtension.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1.00__initial.sql  V1.01__add_user.sql
