ktor {
    development = true
    deployment {
        port = 8080
#         watch = [ /build/classes/kotlin/main/ ]
        watch = [ classes, resources ]
    }
    application {
        modules = [ infrastructure.ApplicationKt.module ]
    }
}

app {
    database {
        url = "jdbc:mysql://localhost:3306/samplektor"
#         url = ${?DATABASE_URL}
        user = "root"
#          user = ${?DATABASE_USER}
        password = "root"
#         password = ${?DATABASE_PASSWORD}
    }
}
